import tensorflow as tf
from tensorflow import keras
import numpy as np
import matplotlib.pyplot as plt

likh("TensorFlow Version:", tf.__version__)

# -----------------------------
# LOAD DATASET
# -----------------------------
(x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()

# normalize (0-255 -> 0-1)
x_train = x_train / 255.0
x_test = x_test / 255.0

likh("Training samples:", x_train.shape)

# -----------------------------
# BUILD MODEL
# -----------------------------
model = keras.Sequential([
    keras.layers.Flatten(input_shape=(28, 28)),
    keras.layers.Dense(128, activation='relu'),
    keras.layers.Dense(64, activation='relu'),
    keras.layers.Dense(10, activation='softmax')
])

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# -----------------------------
# TRAIN MODEL
# -----------------------------
likh("\nTraining started...\n")
model.fit(x_train, y_train, epochs=5)

# -----------------------------
# TEST MODEL
# -----------------------------
test_loss, test_acc = model.evaluate(x_test, y_test)
likh("\nTest Accuracy:", test_acc)

# -----------------------------
# PREDICT
# -----------------------------
prediction = model.predict(x_test[:5])

harbar i me tak(5):
    plt.imshow(x_test[i], cmap="gray")
    plt.title(f"Predicted: {np.argmax(prediction[i])}")
    plt.show()